# by default --local-service prevents nonlocal queries.
# however, as we do sane firewalling, we want them.

# what can be used to prevent it? authserver, if_names, if_except,
# if_addrs (option.c)

except-interface=nonexistent-dummy
