# modified sample configuration from Debian for our purposes..


# Use this server notify script to set up routing entries
script "/var/lib/dibbler/server-notify.sh"

# debug log level
log-level 8

# Prevent tentative ND address from breaking us
inactive-mode

iface "eth0" {
 prefered-lifetime 4294967295
 valid-lifetime 4294967295
 
# assign addresses from this pool
 class {
   pool 2000:dead::/64
 }

# assign temporary addresses from this pool

#assign prefixes from this pool
 pd-class {
   pd-pool 2000:dead:bee0::/48
   pd-length 56
 }

# more truthful
# next-hop 2000:dead::1 {
#   route 2000::/16
# }

# just this works too
# next-hop 2000:dead::1

# provide DNS server location to the clients
# option dns-server 2000::ff,2000::fe
# option dns-server 2000:dead::1

# Just one DNS server in vanilla isp6 config
option dns-server 2000::2

# 2001:: is the 6rd prefix -> not available in nilla config
# option dns-server 2000::2,2001:100::1
 
# provide their domain name
# option domain example.com
  option domain v6.lab.example.com

# provide vendor-specific data (vendor-id set to 5678)
# option vendor-spec 5678-0x0002aaaa

# provide ntp-server information
# option ntp-server 2000::200,2000::201,2000::202

# provide timezone information
# option time-zone  CET

# provide VoIP parameter (SIP protocol servers and domain names)
# option sip-server 2000::300,2000::302,2000::303,2000::304
# option sip-domain sip1.example.com,sip2.example.com

# provide NIS information (server addresses and domain name)
# option nis-server 2000::400,2000::401,2000::404,2000::405,2000::405
# option nis-domain nis.example.com

# provide NIS+ information (server addresses and domain name)
# option nis+-server 2000::501,2000::502
# option nis+-domain nisplus.example.com

# provide fully qualified domain names for clients
# note that first, second and third entry is reserved
# for a specific address or a DUID
# option fqdn 1 64 zebuline.example.com - 2000::1,
#                  kael.example.com - 2000::2,
#                  inara.example.com - 0x0001000043ce25b40013d4024bf5,
#	          zoe.example.com,
#                  malcolm.example.com,
#                  kaylee.example.com,
#	          jayne.example.com,
#	          wash.example.com
}
