. /usr/bin/luaenv.sh

for BIN in babeld jshn odhcp6c ubus uci
do
        ln -sf $BUILD/bin/$BIN /usr/bin
done
for BIN in hnet-{call,ifup,ifdown} hnetd hnetd-backend odhcpd ohybridproxy ubusd
do
        ln -sf $BUILD/sbin/$BIN /usr/sbin
done

ln -sf $BUILD/share/hnetd /usr/share/

mkdir -p /usr/local/var/run

# .. just in case (if this is used stand-alone)
# enable ipv6 forwarding
echo 1 > /proc/sys/net/ipv6/conf/all/forwarding

# Make sure interfaces are up
ifconfig eth0 up
ifconfig eth1 up
ifconfig eth2 up
ifconfig eth3 up

mkdir -p $LOGDIR

# Start ubus
ubusd &

# Start odhcpd
sleep 1
odhcpd &

# Start hnetd (need some delay to wait for ubusd to go up, sigh..)
sleep 1
hnetd -r /bin/true 2> $LOGDIR/hnetd.stderr > $LOGDIR/hnetd.stdout &

# And configure it
hnet-ifup eth0
hnet-ifup eth1
hnet-ifup eth2
hnet-ifup eth3

