# Enable prefix info options with routes longer than 0 (WTF)
echo 64 > /proc/sys/net/ipv6/conf/eth0/accept_ra_rt_info_max_plen 

# Fire up SSH
/etc/init.d/ssh start

# Enable ssh.. copy script does things badly, sigh
chown root /root
chown root /root/.ssh
chmod 0700 /root
chmod 0700 /root/.ssh
chmod 0600 /root/.ssh/authorized_keys

# Fire up rdnssd

# DNSSL handling in rdnssd seems horribly broken, so use SHOULD use
# dhcpd instead.. however, that doesn't work too well either (no
# stateless support in ISC DHCP 4.2.4), so I guess at some point we
# have to do stateful DHCPv6 config so it can provide stateless info
# to those who rather do SLAAC

if [ ! -d /run/resolvconf ]
then
        # (Fix the resolv.conf - by default Debian leaves some dummy there
        # even if resolvconf is in use, sigh)
        ln -sf /etc/resolvconf/run/resolv.conf /etc/

        # Debian7.0 - /run/resolvconf/interface is missing -> create it
        resolvconf --create-runtime-directories
        #mkdir -p /run/resolvconf/interface
        resolvconf --enable-updates
fi

/etc/init.d/rdnssd start

# Start tcpdump based on `hostname` as well, to store all packets
# (useful for finding out problems)
LOGDIR=/hostlab/logs/`hostname`
mkdir -p $LOGDIR
ifconfig eth0 up
/usr/sbin/tcpdump -i eth0 -s 1500 -w $LOGDIR/tcpdump.dat &
