# -*- shell-script -*-
ENVSH=/usr/bin/hnetenv.sh

HOSTLAB=`cat /proc/cmdline | sed 's/ /\n/g' | egrep '^hostlab=' | cut -d '=' -f 2`
echo > $ENVSH
if [ -n "$HOSTLAB" ]
then
    if [ ! -d /hostroot ]
    then
        mkdir /hostroot  
    fi
    mount / /hostroot -t hostfs 

    HNET=`realpath /hostroot$HOSTLAB`
    HNET=`realpath $HNET/../../..`
    echo "export HNET=$HNET" >> $ENVSH
    echo 'export LD_LIBRARY_PATH=/hostroot/lib/x86_64-linux-gnu:/hostroot/lib:$HNET/build/lib' >> $ENVSH
    echo 'export PATH=$HNET/build/bin:$PATH' >> $ENVSH
    echo 'export CORE=$HNET/component/core' >> $ENVSH
    echo 'export BUILD=$HNET/build' >> $ENVSH
else
    echo "echo 'No HOSTLAB available yet hnetenv.sh sourced?'" >> $ENVSH
fi
