# -*- shell-script -*-
ENVSH=/usr/bin/hnetenv.sh

HOSTLAB=`cat /proc/cmdline | sed 's/ /\n/g' | egrep '^hostlab=' | cut -d '=' -f 2`
echo > $ENVSH
if [ -n "$HOSTLAB" ]
then
    if [ ! -d /hostroot ]
    then
        mkdir /hostroot  
    fi
    mount / /hostroot -t hostfs 

    HNET=`realpath /hostroot$HOSTLAB`
    HNET=`realpath $HNET/../../..`
    echo "export HNET=$HNET" >> $ENVSH

# this doesn't seem to work that well
# (shell scripts call system tools (NetKit Debian ones), 
# so the libcs better be in sync _in any case_.

#    echo 'export LD_LIBRARY_PATH=/hostroot/lib/x86_64-linux-gnu:/hostroot/lib:$HNET/build/lib' >> $ENVSH

# but at least this is mandatory
    echo 'export LD_LIBRARY_PATH=$HNET/build/lib' >> $ENVSH

    echo 'export PATH=$HNET/build/bin:$HNET/build/sbin:$PATH' >> $ENVSH
    #echo 'export CORE=$HNET/component/core' >> $ENVSH
    echo 'export BUILD=$HNET/build' >> $ENVSH
else
    echo "echo 'No HOSTLAB available yet hnetenv.sh sourced?'" >> $ENVSH
fi

# Make symlink to own user account so that e.g. gdb will find sources
ASSIGN_VARIABLES=`cat /proc/cmdline | awk -v FS== -v RS=' ' '
            ($1=="hosthome") {print "HOSTHOME=" $2}'`
eval "$ASSIGN_VARIABLES"
ln -s /hosthome $HOSTHOME
