# ~adapted from bird.startup

# (the big difference is that oabird uses the built-in bird6 binary in
# OpenWRT image)

# Make sure shell scripts are executable (sigh)
chmod a+x /usr/share/hnet/*.sh

# XXX SUPER HACK XXX

# Detect if the procd is fucked up, and in that case, just reboot the
# UML
if [ ! -e /dev/urandom ]
then
   reboot
fi
# XXX SUPER HACK XXX

# Start hnet (it is initially disabled)
# No longer needed once we moved the START to beginning of file.. grumble
#/etc/init.d/hnet start

# Create log directory
HOSTNAME=`cat /proc/sys/kernel/hostname`
LOGDIR=/hostlab/logs/$HOSTNAME
mkdir -p $LOGDIR

echo done > $LOGDIR/status
