# Fire up extra debugging + start hnetd manually (as etc/init.d/hnetd
# is disabled)

# LOGDIR has been created before, and set -> just reuse it

# Disable babel (hnetd-routing checks for -x)
chmod 000 /usr/sbin/babeld

# Start hnetd (we intentionally don't use init script here)
HNETD_ARGS="-d /etc/init.d/dnsmasq -f /tmp/dnsmasq.d/hnet.conf -o /usr/sbin/hnetd-ohp-script -n $HOSTNAME -r /usr/sbin/hnetd-routing -c /usr/sbin/hnetd-pcp-script --loglevel 7"

#HNETD_ARGS=""

echo debug-start > $LOGDIR/status

mkdir -p /tmp/dnsmasq.d
VALGRIND=

# Default valgrind mode
#VALGRIND="valgrind --suppressions=/valgrind-suppressions.txt"

# If lacking faith in the current suppression list
#VALGRIND=valgrind

# If adding new suppression targets..
#VALGRIND="valgrind --suppressions=/valgrind-suppressions.txt --gen-suppressions=all"

`echo $VALGRIND` /usr/sbin/hnetd `echo $HNETD_ARGS` >& $LOGDIR/hnetd.log &

`echo $VALGRIND` /usr/sbin/odhcpd >& $LOGDIR/odhcpd.log &

mdnsd -debug >& $LOGDIR/mdnsd.log &

echo debug-done > $LOGDIR/status

