# Fire up the tcpdump too (by default, owrt-router does not have it)
tcpdump -n -i eth0 -s 1500 -w $LOGDIR/tcpdump_eth0.dat &

uci set hnet.security.trust_store=/tmp/trust.dat
uci set hnet.security.certificate_file=/cert.pem
uci set hnet.security.private_key_file=/key.pem
uci commit hnet
reload_config

# Ugh. hnet seems to take some time to get restarted. 1 second sleep
# may not be even enough.
sleep 3

while ! hnet-dump | grep -q node ; do sleep 0.1 ; done

hnet-trust set-trust-timer 123

# Also trust anything added before this; cleaner(?) way to handle races
for RID in `hnet-trust list | grep '": {' | cut -d '"' -f 2`
do
        hnet-trust set $RID positive
done
