# Dump cores
ulimit -c unlimited

# Use the hnetenv for this session
. /usr/bin/hnetenv.sh

# Also, make the new shell spawned for root use it too
echo '. /usr/bin/hnetenv.sh' >> /root/.bashrc

# These shouldn't be neccessary due to hnetenv.
#for FILE in $BUILD/bin/* $BUILD/sbin/*
#do
#        if [ -x $FILE -o -h $FILE ]
#        then
#                ln -sf $FILE /usr/bin
#        fi
#done

# However, support files have fixed places..
for DIR in $BUILD/share/*
do
        if [ -d $DIR ]
        then
               ln -sf $DIR /usr/share/
        fi
done

ln -s $BUILD/sbin/hnetd-backend /usr/sbin

mkdir -p /usr/local/var/run

_withdev () {
         DEV=$1
         shift
         ip link | grep -q ${DEV}: && eval $*
}

# .. just in case (if this is used stand-alone)
# enable ipv6 forwarding
echo 1 > /proc/sys/net/ipv6/conf/all/forwarding

# Make sure interfaces are up
_withdev eth0 ifconfig eth0 up
_withdev eth1 ifconfig eth1 up
_withdev eth2 ifconfig eth2 up
_withdev eth3 ifconfig eth3 up

# Some kernel modules might be useful. If it fails, too bad.
# (These are not autoloaded, unlike most modules, at least as of 09/2014.)
modprobe ipt_REJECT 
modprobe ip6t_REJECT

mkdir -p /tmp/dnsmasq.d

LOGDIR=/hostlab/logs/`hostname`
mkdir -p $LOGDIR

VALGRIND=

# Default valgrind mode
#VALGRIND="valgrind --suppressions=/valgrind-suppressions.txt"

# If lacking faith in the current suppression list
VALGRIND=valgrind

# If adding new suppression targets..
#VALGRIND="valgrind --suppressions=/valgrind-suppressions.txt --gen-suppressions=all"

HNETD_ARGS=""
HNETD_ARGS="-n $HOSTNAME -r /bin/true -o /usr/share/hnetd/ohp.script -c /usr/share/hnetd/pcp.script -d /etc/init.d/dnsmasq -f /tmp/dnsmasq.d/hnet.conf --loglevel 7"

# Start miniupnpd
sh $BUILD/etc/miniupnpd/iptables_init.sh
miniupnpd -f /etc/miniupnpd.conf

# Start odhcpd
# .. no point really, backend (re)starts it a lot
#sleep 1
#bash -c "`echo $VALGRIND` odhcpd >& $LOGDIR/odhcpd.log >& $LOGDIR/odhcpd.log" &

# Start hnetd 
# default dash is braindead, even worse than busybox, on Debian..
bash -c "`echo $VALGRIND` hnetd `echo $HNETD_ARGS` >& $LOGDIR/hnetd.log" &

# And configure it
_withdev eth0 hnet-ifup eth0
_withdev eth1 hnet-ifup eth1
_withdev eth2 hnet-ifup eth2
_withdev eth3 hnet-ifup eth3

# Mark that the UML VM has finished booting so tests can start
echo done > $LOGDIR/status
