# bird7 variant, with 4 clients (one connected to each bird interface
# + one at home interface)
LAB_DESCRIPTION="bird7 variant, with 4 instead of 1 clients (for mcast testing)"
inherit=bird7
machines="clienth client1 client2 client3 cpe isp server bird1 bird2 bird3"

bird3[mem]=256

clienth[0]=HOME,dhcp
clienth[1]=CLIENTH
clienth[template]=client-avahi

client1[0]=BIRD1,dhcp
client1[1]=CLIENT1
client1[template]=client-avahi

client2[0]=BIRD2,dhcp
client2[1]=CLIENT2
client2[template]=client-avahi

client3[0]=BIRD3,dhcp
client3[1]=CLIENT3
client3[template]=client-avahi


