LAB_DESCRIPTION="bird7 variant, with 7 more bird nodes (bird4-10) and bit different wiring"

inherit=bird7
machines="client cpe isp server bird1 bird2 bird3 bird4 bird5 bird6 bird7 bird8 bird9 bird10"

bird4[template]=bird
bird5[template]=bird
bird6[template]=bird
bird7[template]=bird
bird8[template]=bird
bird9[template]=bird
bird10[template]=bird

# Networks are in general named based on source + destination router,
# e.g.  BIRD23 is between BIRD2+3. Only notable exception is 'HOME'
# which cpe is connected to (and two birds). 

bird1[0]=HOME
bird1[1]=BIRD12
bird1[2]=BIRD15
bird1[3]=BIRD19

bird2[0]=HOME
bird2[1]=BIRD23

bird3[0]=BIRD23
bird3[1]=BIRD34

bird4[0]=BIRD34
bird4[1]=BIRD49
bird4[2]=BIRD48

bird5[0]=BIRD15
bird5[1]=BIRD56
# intentionally two interfaces on same switch, see what happens
bird5[2]=BIRD56

bird6[0]=BIRD56
bird6[1]=BIRD69
bird6[2]=BIRD67

bird7[0]=BIRD67
bird7[1]=BIRD7A

bird8[0]=BIRD48
bird8[1]=BIRD8A

bird9[0]=BIRD19
bird9[1]=BIRD49
bird9[2]=BIRD69
bird9[3]=BIRD9A

bird10[0]=BIRD8A
bird10[1]=BIRD9A
bird10[2]=BIRD7A
bird10[3]=BIRDA

client[0]=BIRDA


