# Instead of client being connected to bird3, client is connected to
# 'openwrt' and 'openwrt' is connected to bird3.

# 'openwrt' runs vanilla OpenWrt config (+- NetKit startup hackery to
# make sure it always boots in UML).

# With downstream PD support, this should also work fine.. 

LAB_DESCRIPTION="bird7 variant with added downstream PD OpenWrt box"
inherit=bird7
machines="client cpe isp server bird1 bird2 bird3 openwrt"

# Client not connected to BIRD3
client[0]=OPENWRT
client[1]=CLIENT

# But openwrt is!
openwrt[template]=openwrt
openwrt[0]=OPENWRT
openwrt[1]=BIRD3
