LAB_AUTHOR="Markus Stenberg"
LAB_EMAIL="mstenber@cisco.com"
LAB_DESCRIPTION="Two clients, configured with both IPv4 and IPv6 addresses, connected to each other. This topology is usable for testing something on the Debian and/or kernel networking side, but little else."
machines="c1 c2"
shared[template]=client
c1[0]=NET,192.168.1.1,ipv6:2000::1/64
c2[0]=NET,192.168.1.2,ipv6:2000::2/64
# client[1] is TAP -> can have only one -> give c2[1] something else
c2[1]=NET2
