# home7 variant with ir1 running eth0 in leaf mode. the fallback
# connection via ir2 -> cpe should work though, and eth0 can be used
# for checking that e.g. SD works.
DESCRIPTION="home7 variant with leafy ir1"
inherit=home7
ir1[template]=owrt-router-leaf0
