LAB_DESCRIPTION="home7 variant, with 7 more router nodes (router4-10) and bit different wiring"

inherit=home7
machines="client cpe isp server ir1 ir2 ir3 ir4 ir5 ir6 ir7 ir8 ir9 ir10"

ir4[template]=router
ir5[template]=router
ir6[template]=router
ir7[template]=router
ir8[template]=router
ir9[template]=router
ir10[template]=router

# Networks are in general named based on source + destination router,
# e.g.  ROUTER23 is between ROUTER2+3. Only notable exception is 'HOME'
# which cpe is connected to (and two routers). 

ir1[0]=HOME
ir1[1]=ROUTER12
ir1[2]=ROUTER15
ir1[3]=ROUTER19

ir2[0]=HOME
ir2[1]=ROUTER12
ir2[2]=ROUTER23

ir3[0]=ROUTER23
ir3[1]=ROUTER34

ir4[0]=ROUTER34
ir4[1]=ROUTER49
ir4[2]=ROUTER48

ir5[0]=ROUTER15
ir5[1]=ROUTER56
# intentionally two interfaces on same switch, see what happens
ir5[2]=ROUTER56

ir6[0]=ROUTER56
ir6[1]=ROUTER69
ir6[2]=ROUTER67

ir7[0]=ROUTER67
ir7[1]=ROUTER7A

ir8[0]=ROUTER48
ir8[1]=ROUTER8A

ir9[0]=ROUTER19
ir9[1]=ROUTER49
ir9[2]=ROUTER69
ir9[3]=ROUTER9A

ir10[0]=ROUTER8A
ir10[1]=ROUTER9A
ir10[2]=ROUTER7A
ir10[3]=ROUTERA

client[0]=ROUTERA


