# Instead of client being connected to router3, client is connected to
# 'openwrt' and 'openwrt' is connected to router3.

# 'openwrt' runs vanilla OpenWrt config (+- NetKit startup hackery to
# make sure it always boots in UML).

# With downstream PD support, this should also work fine.. 

LAB_DESCRIPTION="home7 variant with added downstream PD OpenWrt box"
inherit=home7
machines="client cpe isp server ir1 ir2 ir3 openwrt"

# Client not connected to ROUTER3
client[0]=OPENWRT
client[1]=CLIENT

# But openwrt is!
openwrt[template]=openwrt
openwrt[0]=OPENWRT
openwrt[1]=ROUTER3
