# router7 variant, with 4 clients (one connected to each router interface
# + one at home interface)
LAB_DESCRIPTION="home7 variant, with 4 instead of 1 clients (for mcast testing)"
inherit=home7
machines="clienth client1 client2 client3 cpe isp server ir1 ir2 ir3"

ir3[mem]=256

clienth[0]=HOME,dhcp
clienth[1]=CLIENTH
clienth[template]=client-avahi

client1[0]=ROUTER1,dhcp
client1[1]=CLIENT1
client1[template]=client-avahi

client2[0]=ROUTER2,dhcp
client2[1]=CLIENT2
client2[template]=client-avahi

client3[0]=ROUTER3,dhcp
client3[1]=CLIENT3
client3[template]=client-avahi


