# home7 variant with cpe non-homenet, and ir1/ir2 just connected to it
# (no cross-connect at ir1[2]).
DESCRIPTION="home7 variant with non-homenet cpe + hybrid mode ir1/ir2"
inherit=home7
cpe[template]=openwrt
ir1[2]=ROUTER11
ir1[template]=owrt-router-hybrid0
ir2[template]=owrt-router-hybrid0

