# intentional topology loop

# c - r1 - r2 - r3 - s
#      \-------/

LAB_DESCRIPTION="Simple looped topology setup with non-routed IPV4 subnets"
machines="c r1 r2 r3 s"

c[0]=R10,10.1.0.2
r1[0]=R10,10.1.0.1
r1[1]=R11,10.1.1.1
r1[2]=R12,10.1.2.1
r2[0]=R11,10.1.1.2
r2[1]=R21,10.2.1.1
r3[0]=R21,10.2.1.2
r3[1]=R31,10.3.1.1
r3[2]=R12,10.1.2.2
s[0]=R31,10.3.1.2

# don't setup by default (can be used to manually skip some cases from
# automated generation; manual generation can still be done). this is
# also inherited -> may be used to get rid of whole subclass of cases.
skip=true
