# intentional topology loop

# c - r1 - r2 - r3 - r4 - r5 - s
#      \---\---/ \   /    |
#           ------\--/    |
#                  \-----/
#

LAB_DESCRIPTION="Simple looped topology setup with non-routed IPV4 subnets"
machines="c r1 r2 r3 r4 r5 s"

# top line of connections
r1[0]=R10,10.1.0.1
c[0]=R10,10.1.0.2
r1[1]=R11,10.1.1.1
r2[0]=R11,10.1.1.2
r2[1]=R21,10.2.1.1
r3[0]=R21,10.2.1.2
r3[1]=R31,10.3.1.1
r4[0]=R31,10.3.1.2
r4[1]=R41,10.4.1.1
r5[0]=R41,10.4.1.2
r5[1]=R51,10.5.1.1
s[0]=R51,10.5.1.2

# second line
r1[2]=R12,10.1.2.1
r3[2]=R12,10.1.2.2

# third line
r2[2]=R22,10.2.2.1
r4[2]=R22,10.2.2.4

# fourth line
r3[3]=R33,10.3.3.1
r5[3]=R33,10.3.3.2

# don't setup by default (can be used to manually skip some cases from
# automated generation; manual generation can still be done). this is
# also inherited -> may be used to get rid of whole subclass of cases.
skip=true
