# Based on bird7; adding isp2, isp3, cpe2 nodes 
# (we have two ISP connections on cpe2)

LAB_DESCRIPTION="10 hosts - client, 3 Bird inner, 2 Bird CER, 3 isp, 1 server"
inherit=bird7
machines="client cpe cpe2 isp isp2 isp3 server bird1 bird2 bird3"

cpe2[template]=bird
cpe2[1]=ISP2,dhcp
cpe2[2]=ISP3,dhcp
cpe2[0]=HOME2
bird2[2]=HOME2

isp2[template]=isp6d-ra
isp3[template]=isp6d-ra

isp2[0]=ISP2,192.168.110.1,ipv6:2000:cafe::1/64,ipv6ra
isp2[1]=REST,192.168.10.102,ipv6:2000::3/64

isp3[0]=ISP3,192.168.120.1,ipv6:2000:beef::1/64,ipv6ra
isp3[1]=REST,192.168.10.103,ipv6:2000::4/64


# change the default route set to be more comprehensive

# (We could probably just run routing protocol among server, isp,
# isp2, isp3 and be done with it.. XXX: think about this in future)

server[ipv6route]=2000:dead::/32 2000::2,2000:cafe::/32 2000::3,2000:beef::/32 2000::4,2001::/16 2000::2

# isp2, isp3 connectivity at isp
isp[ipv6route]=2000:cafe::/32 2000::3,2000:beef::/32 2000::4

# isp, isp3 connectivity at isp2
isp2[ipv6route]=2000:dead::/32 2000::2,2000:beef::/32 2000::4,2001::/16 2000::2

# isp, isp2 connectivity at isp3
isp3[ipv6route]=2000:dead::/32 2000::2,2000:cafe::/32 2000::3,2001::/16 2000::2

# override that we generate this
skip=
