LAB_AUTHOR="Markus Stenberg"
LAB_EMAIL="mstenber@cisco.com"
LAB_DESCRIPTION="Two OpenWRT boxes"

machines="oss1 oss2"

oss1[0]=NET,192.168.1.1
oss1[template]=oss
oss2[0]=NET,192.168.1.2
oss2[template]=oss
