LAB_AUTHOR="Markus Stenberg"
LAB_EMAIL="mstenber@cisco.com"
LAB_DESCRIPTION="Simple demo environment with client(DHCP client) + openwrt (DHCP server)"

machines="client openwrt"

# Configure the network

# client -- openwrt ...
#      0   0   1  
client[template]=client
client[depend]=openwrt

openwrt[template]=openwrt

# don't setup by default (can be used to manually skip some cases from
# automated generation; manual generation can still be done). this is
# also inherited -> may be used to get rid of whole subclass of cases.
#skip=true
