LAB_DESCRIPTION="Minimalist 'connected' vanilla OpenWrt setup"
machines="client openwrt isp server"

# Define ISP side for the OpenWrt case as well
inherit=ow2
server[template]=server
isp[template]=isp4-6


