subnet 192.168.100.0 netmask 255.255.255.0 {
       range 192.168.100.100 192.168.100.200;
       option routers 192.168.100.1;
       # Point at ISP DHCP server + search domain
       option domain-name-servers ns.v4.lab.example.com,192.168.10.100;
       option domain-name "v4.lab.example.com";
}

