
# int8: ipv4 mask length
# int8: ipv6 prefix length
# ipv6-address: ipv6 prefix
# array-of-ip-addresses: v4v6 border gateways (comma separated)
option option-6rd code 212 = { integer 8, integer 8, 
       ip6-address, array of ip-address };


subnet 192.168.110.0 netmask 255.255.255.0 {
       range 192.168.110.100 192.168.110.200;
       option routers 192.168.110.1;
       # Point at ISP DHCP server + search domain
       option domain-name-servers ns.v4.lab.example.com;
       option domain-name "v4.lab.example.com";
}

