#log syslog { debug, trace, info, remote, warning, error, auth, fatal, bug };
#log stderr all;
# we set up the log file in the *bird.startup
#log "/tmp/bird6.log" all;

router id random; # can be overridden by specific protocols
router id remember "/etc/bird6.router_id.txt";

debug protocols all;

protocol kernel {
#        persist;		# Don't remove routes on bird shutdown
         scan time 20;		# Scan kernel routing table every 20 seconds
         export all;		# Default is export none
         device routes;         # Also export device routes to kernel routing table (XXX - is this a bug? sometimes OSPF-sourced routes have device as source, which sounds broken)
}

protocol device {
         scan time 10;		# Scan interfaces every 10 seconds
}

protocol static {
}

protocol ospf MyOSPF {
         import all;
         duplicate rid detection yes;
         elsa path "elsa.lua";
         area 0.0.0.0 {
              stub no;
              interface "*" {
                        # ! Don't touch the hello+dead! They're mandated by the draft!
                        hello 10;
			dead count 4;

                        # This is also semi-crucial, as it affects
                        # default LSA max size (default is <3kb, which
                        # is ridiculously small)
                        rx buffer large;
		};
	};
}

# Make sure we do router advertisements too
# (but not on eth2, it's dedicated mgmt interface if it exists)
#protocol radv {
#         interface "eth0";
#         interface "eth1";
#}
