# int8: ipv4 mask length
# int8: ipv6 prefix length
# ipv6-address: ipv6 prefix
# array-of-ip-addresses: v4v6 border gateways (comma separated)
option option-6rd code 212 = { integer 8, integer 8,  
       ip6-address, array of ip-address };

also request option-6rd;

